.textLayout {
  @size: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 64px);
  font-size: @size;

  .textWord {
    position: relative;
    width: 1em;
    font-size: @size;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 4s steps(13) forwards;
  
    &::after{
      display: block;
      content:'';
      position: absolute;
      right: 1px;
      top: 50%;
      transform: translateY(-50%);
      width: 1px;
      height: 40px;
      background-color: #000;
      animation: twinkle 0.6s steps(2) infinite;
    }
  }
}
[data-prefers-color=dark] .textWord {
  &::after{
    background-color: #fff;
  }
}


@keyframes twinkle {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes typing {
  0% {
    width: 1em;
  }
  100% {
    width: 14em;
  }
}